{
    "name": "pomm-project/api-platform",
    "description": "Api platform bridge for pomm",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sanpi",
            "email": "sanpi@homecomputing.fr"
        }
    ],
    "require": {
        "php": ">=7.0",
        "api-platform/core": "*",
        "pomm-project/pomm-bundle": ">=2.4"
    },
    "autoload": {
        "psr-4": { "PommProject\\ApiPlatform\\": "src/" }
    }
}
